def bubbleSort(arr):
    n = len(arr)
 
    
    for i in range(n):
 
        
        for j in range(0, n-i-1):
 
            if arr[j] > arr[j+1] :
                arr[j], arr[j+1] = arr[j+1], arr[j]
 

arr = [64, 34, 25, 12, 22, 11, 90,3,4,52,4,2,42,24,2,4,21,46,754,7,57,47,3,3,6,2,5,7,8879,7868,9796,8768,436,6548,76599,597,355556,735865,85,96,4100,44,55,66,35,34,25,25,4,4,34,24512,5235,23,512,45,12451,25,23532,3,22312,2335,653,252563,235,56345,36475,55374,6666666,666666666,44444444,3333333,5436546,4534656235,4543,534426246,65324,52,25,44]
 
bubbleSort(arr)
 
print ("Sorted array is:")
for i in range(len(arr)):
    print ("%d" %arr[i]), 